<!DOCTYPE html>
<!--Don't Delete this section again-->
<html>
<head>
  <meta name="description" content="Example datastory site">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Data Story- Amy Foltz</title>
  <!-- CSS Link-->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<!-- keep it safe -->

<body background="Background.jpg">
<div class='footer'>
  <div class='column'></div>
  <div class='column'></div>
  <div class='column'></div>
</div>
<!-- Header-->
<header>
  <div>
  <h1>My Data Story: By Amy Foltz</h1>
</div>
  </header>

<article>

<!-- Data-Viz-->
  <section id="dataviz">
    <div>
        <h2> My data project highlighted personal messaging trends between a group of roommates on Facebook Messenger. </h2>
        <h2> I have created a visualization of messaging topics between four people over the course of five days. </h2>
  </div>
  </section>

<!-- Social-->
  <section id="social">
    <div>
    <h2> The dynamics of the group's conversations affect many aspects of the individuals' lives.
    The different colored lines represent different topics of conversation; the type of line denotes what kind of message was sent (text, emoji, picture, etc.).
  The thickness of the lines indicates its relative importance (on a scale of 1-10).</h2>
  </div>
</section>
</article>

<article>
<!--Data Viz Explanation-->
  <section id="datavizexp">
    <div>
      <a href="assets/img/DataViz.png" target_"blank"/>
        <img src="assets/img/DataViz.png" width="100%" height="100%"/>
    </a>
  </div>
  </section>
</article>

<!--Personal Messaging-->
  <footer id="personal">
  <div>
    <h2> This video examines the ways Facebook has access to its users' conversations. </h2>
  </div>
</footer>

  <footer id="personal2">
  <div>
    <h2> Facebook keeps track of the topics its users talk about using different algorithms that search for key words or phrases. </h2>
  </div>
</footer>

<footer id="personal3">
  <div>
    <h2>Facebook can sell this information to advertizing companies, who use the information to design advertisements for each user's profile.
    There a few ways to limit the amount of information advertisers have access to, which are highlighted in my video.</h2>
  </div>
</footer>

<!-- Personal Messaging-->
  <section id="person">
    <div class= "video-container"
    <iframe src="<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/b7b0Co29HjI?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen>
    </iframe></div>
  </section>
</article>
</html>
